{
  "general": {
    "config_path": "./config.json",
    "log_path": "./logs/rc.log",
    "data_dir": "./run-data"
  },
  "run": {
    "source": "Bg",
    "pressure_setpoint": 25,
    "max_ev_time": 1.0,
    "max_num_evs": 300
  },
  "scint": {
    "sipm": {
      "ip_addr": "",
      "bias": 0.0,
      "qp": 0.0
    },
    "caen": {
      "model": "DT5740D",
      "port": 0,
      "connection": "USB",
      "evs_per_read": 0,
      "rec_length": 0,
      "post_trig": 50,
      "trig_in": false,
      "decimation": "1",
      "overlap": true,
      "polarity": "Positive",
      "io_level": "TTL",
      "ext_trig": "Disabled",
      "sw_trig": "Disabled"
    }
  },
  "acous": {
    "general": {
      "sample_rate": "100 MS/s",
      "pre_trig_len": 0,
      "post_trig_len": 0,
      "trig_timeout": 0,
      "trig_delay": 0
    },
    "per_channel": {
      "ch1": {
        "enabled": 