{
  "general": {
    "config_path": "./config.json",
    "log_path": "./logs/rc.log",
    "data_dir": "./run-data"
  },
  "run": {
    "source": "Bg",
    "pressure_setpoint": 25,
    "max_ev_time": 100.0,
    "max_num_evs": 100
  },
  "scint": {
    "sipm": {
      "ip_addr": "192.168.137.21",
      "bias": 48.0,
      "qp": 70.0
    },
    "caen": {
      "model": "DT5740D",
      "port": 0,
      "connection": "USB",
      "evs_per_read": 100,
      "rec_length": 500,
      "post_trig": 50,
      "trig_in": false,
      "decimation": 1,
      "overlap": false,
      "polarity": "Positive",
      "io_level": "TTL",
      "ext_trig": "Disabled",
      "sw_trig": "ACQ+EXT"
    },
    "caen_g0": {
      "enabled": true,
      "threshold": 30000,
      "trig_mask": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "acq_mask": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      "offsets": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  },
  "acous": {
    "general": {
      "sample_rate": "100 MS/s",
      "pre_trig_len": 0,
      "post_trig_len": 0,
      "trig_timeout": 0,
      "trig_delay": 0
    },
    "per_channel": {
      "ch1": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch2": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch3": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch4": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch5": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch6": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch7": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      },
      "ch8": {
        "enabled": false,
        "range": 0,
        "offset": 0,
        "trig": false,
        "polarity": "Rising",
        "threshold": 0
      }
    }
  },
  "cam": {
    "cam1": {
      "config_path": "",
      "data_path": "",
      "ip_addr": "192.168.137.101",
      "mode": 5,
      "trig_wait": 5.0,
      "exposure": 300,
      "buffer_len": 100,
      "frames_after": 50,
      "adc_threshold": 30,
      "pix_threshold": 300,
      "image_format": "bmp",
      "date_format": "%Y-%m-%d_%H:%M:%S",
      "input_pins": {
        "state_com": 5,
        "trig_en": 6,
        "trigger_latch": 13
      },
      "output_pins": {
        "state": 23,
        "trig": 24
      }
    },
    "cam2": {
      "config_path": "",
      "data_path": "",
      "ip_addr": "192.168.137.102",
      "mode": 5,
      "trig_wait": 5.0,
      "exposure": 300,
      "buffer_len": 100,
      "frames_after": 50,
      "adc_threshold": 10,
      "pix_threshold": 300,
      "image_format": "bmp",
      "date_format": "%Y-%m-%d_%H:%M:%S",
      "input_pins": {
        "state_com": 5,
        "trig_en": 6,
        "trigger_latch": 13
      },
      "output_pins": {
        "state": 3,
        "trig": 24
      }
    },
    "cam3": {
      "config_path": "",
      "data_path": "",
      "ip_addr": "192.168.137.103",
      "mode": 5,
      "trig_wait": 5.0,
      "exposure": 300,
      "buffer_len": 100,
      "frames_after": 50,
      "adc_threshold": 10,
      "pix_threshold": 300,
      "image_format": "bmp",
      "date_format": "%Y-%m-%d_%H:%M:%S",
      "input_pins": {
        "state_com": 5,
        "trig_en": 6,
        "trigger_latch": 13
      },
      "output_pins": {
        "state": 23,
        "trig": 24
      }
    }
  },
  "dio": {
    "general": {
      "trigger": {
        "port": "/dev/ttyACM2",
        "sketch": "/home/sbc/packages/SBC-ArduinoSketches/trigger/"
      },
      "clock": {
        "port": "/dev/ttyACM1",
        "sketch": "/home/sbc/packages/SBC-ArduinoSketches/clock/"
      },
      "position": {
        "port": "/dev/ttyACM0",
        "sketch": "/home/sbc/packages/SBC-ArduinoSketches/position/"
      }
    }
  }
}